<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0twn9a70dvloim13ntd571og46s4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.18sd95n1cfjrok13j643e1doag5c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1bi0wcq0yqtnzy1bma3tl0n95cx9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.18sd95n1cfjrok13j643e1doag5c' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.18sd95n1cfjrok13j643e1doag5c' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bi0wcq0yqtnzy1bma3tl0n95cx9' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_426997547763851267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Total CY Sales (copy)_1031042847343865860]END)}' />
      </column>
      <column caption='Avg Profit by State' datatype='real' name='[Avg Sales by State (copy)_426997547764281348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_1031042847343865860])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1031042847336902656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Sales] end' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1031042847337721857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = {max(year([Order Date]))}-1 then [Sales] end' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1031042847338299394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1031042847336902656]) - sum([Calculation_1031042847337721857]))/sum([Calculation_1031042847337721857])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1031042847343104003]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1031042847338299394] &gt;0 then &quot;▲&quot; else &quot;▼&quot; end' />
      </column>
      <column caption='Min Max Month' datatype='real' name='[Calculation_1031042847414292492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_1031042847336902656])=WINDOW_MAX(SUM([Calculation_1031042847336902656])) then SUM([Calculation_1031042847336902656])&#13;&#10;ELSEIF sum([Calculation_1031042847336902656])=WINDOW_MIN(SUM([Calculation_1031042847336902656])) then SUM([Calculation_1031042847336902656])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales by State' datatype='real' name='[Calculation_426997547759325184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1031042847336902656])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_426997547759874049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Calculation_1031042847336902656]END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_426997547761520642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_426997547759325184] &lt; [Calculation_426997547759874049] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_426997547759325184] &gt; [Calculation_426997547759874049] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_426997547759325184] = [Calculation_426997547759874049] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_426997547857162246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1031042847336902656]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1031042847343865860]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1031042847346950152]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_673569627266129920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Total CY Sales (copy)_1031042847343865860])=WINDOW_MAX(SUM([Total CY Sales (copy)_1031042847343865860])) then SUM([Total CY Sales (copy)_1031042847343865860])&#13;&#10;ELSEIF sum([Total CY Sales (copy)_1031042847343865860])=WINDOW_MIN(SUM([Total CY Sales (copy)_1031042847343865860])) then SUM([Total CY Sales (copy)_1031042847343865860])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Qty' datatype='integer' name='[Min Max Profit (copy)_673569627267186689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Total CY Profit (copy)_1031042847346950152])=WINDOW_MAX(SUM([Total CY Profit (copy)_1031042847346950152])) then SUM([Total CY Profit (copy)_1031042847346950152])&#13;&#10;ELSEIF sum([Total CY Profit (copy)_1031042847346950152])=WINDOW_MIN(SUM([Total CY Profit (copy)_1031042847346950152])) then SUM([Total CY Profit (copy)_1031042847346950152])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_426997547764436997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_426997547759325184] &lt; [Avg Sales Overall (copy)_426997547763851267] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_426997547759325184] &gt; [Avg Sales Overall (copy)_426997547763851267] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_426997547759325184] = [Avg Sales Overall (copy)_426997547763851267] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1031042847344193541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))}-1 then [Profit] end' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1031042847346950152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Quantity] end' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_1031042847347118089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))}-1 then [Quantity] end' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1031042847343865860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Profit] end' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1031042847347314698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Total CY Profit (copy)_1031042847346950152]) - sum([Total CY Qty (copy)_1031042847347118089]))/sum([Total CY Qty (copy)_1031042847347118089])' />
      </column>
      <column caption='YOY Qty Indicator ' datatype='string' name='[YOY Profit Indicator (copy)_1031042847347654667]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [YOY Profit (copy)_1031042847347314698] &gt;0 then &quot;▲&quot; else &quot;▼&quot; end' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1031042847344603142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Total CY Sales (copy)_1031042847343865860]) - sum([Total CY Profit (copy)_1031042847344193541]))/sum([Total CY Profit (copy)_1031042847344193541])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_1031042847344852999]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [YOY Sales (copy)_1031042847344603142] &gt;0 then &quot;▲&quot; else &quot;▼&quot; end' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E021ACA7E06248BE885F1FC1950DC027]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_F2C7FE162B83450393A859B91FA44E51]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9B45C718D2134BEEB098CD8CF8FDBE19]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_E021ACA7E06248BE885F1FC1950DC027]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_E021ACA7E06248BE885F1FC1950DC027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_426997547761520642]' derivation='None' name='[none:Calculation_426997547761520642:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_426997547764436997]' derivation='None' name='[none:Sales Avg Color (copy)_426997547764436997:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1031042847336902656]' derivation='Sum' name='[sum:Calculation_1031042847336902656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1031042847337721857]' derivation='Sum' name='[sum:Calculation_1031042847337721857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1031042847344193541]' derivation='Sum' name='[sum:Total CY Profit (copy)_1031042847344193541:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1031042847346950152]' derivation='Sum' name='[sum:Total CY Profit (copy)_1031042847346950152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Qty (copy)_1031042847347118089]' derivation='Sum' name='[sum:Total CY Qty (copy)_1031042847347118089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_1031042847343865860]' derivation='Sum' name='[sum:Total CY Sales (copy)_1031042847343865860:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1031042847338299394]' derivation='User' name='[usr:Calculation_1031042847338299394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1031042847414292492]' derivation='User' name='[usr:Calculation_1031042847414292492:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month (copy)_673569627266129920]' derivation='User' name='[usr:Min Max Month (copy)_673569627266129920:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Profit (copy)_673569627267186689]' derivation='User' name='[usr:Min Max Profit (copy)_673569627267186689:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_1031042847347314698]' derivation='User' name='[usr:YOY Profit (copy)_1031042847347314698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_1031042847344603142]' derivation='User' name='[usr:YOY Sales (copy)_1031042847344603142:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.944444' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0555556' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0twn9a70dvloim13ntd571og46s4'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0twn9a70dvloim13ntd571og46s4' />
      </datasources>
      <datasource-dependencies datasource='federated.0twn9a70dvloim13ntd571og46s4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0twn9a70dvloim13ntd571og46s4].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0twn9a70dvloim13ntd571og46s4].[none:Country/Region:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Canada&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0twn9a70dvloim13ntd571og46s4].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0twn9a70dvloim13ntd571og46s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0twn9a70dvloim13ntd571og46s4'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_426997547763851267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Total CY Sales (copy)_1031042847343865860]END)}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1031042847336902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Sales] end' />
            </column>
            <column caption='Avg Sales by State' datatype='real' name='[Calculation_426997547759325184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1031042847336902656])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_426997547764436997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_426997547759325184] &lt; [Avg Sales Overall (copy)_426997547763851267] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_426997547759325184] &gt; [Avg Sales Overall (copy)_426997547763851267] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_426997547759325184] = [Avg Sales Overall (copy)_426997547763851267] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1031042847343865860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Profit] end' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_426997547764436997]' derivation='None' name='[none:Sales Avg Color (copy)_426997547764436997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Category:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Ship Mode:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0twn9a70dvloim13ntd571og46s4].[none:Sales Avg Color (copy)_426997547764436997:nk]' />
              <tooltip column='[federated.0twn9a70dvloim13ntd571og46s4].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Avg Color:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[none:Sales Avg Color (copy)_426997547764436997:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0twn9a70dvloim13ntd571og46s4].[none:Row:qk]</rows>
        <cols>[federated.0twn9a70dvloim13ntd571og46s4].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0twn9a70dvloim13ntd571og46s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0twn9a70dvloim13ntd571og46s4'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_426997547763851267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Total CY Sales (copy)_1031042847343865860]END)}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1031042847336902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Sales] end' />
            </column>
            <column caption='Avg Sales by State' datatype='real' name='[Calculation_426997547759325184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1031042847336902656])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_426997547759874049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Calculation_1031042847336902656]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_426997547761520642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_426997547759325184] &lt; [Calculation_426997547759874049] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_426997547759325184] &gt; [Calculation_426997547759874049] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_426997547759325184] = [Calculation_426997547759874049] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_426997547764436997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_426997547759325184] &lt; [Avg Sales Overall (copy)_426997547763851267] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_426997547759325184] &gt; [Avg Sales Overall (copy)_426997547763851267] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_426997547759325184] = [Avg Sales Overall (copy)_426997547763851267] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1031042847343865860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Profit] end' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426997547761520642]' derivation='None' name='[none:Calculation_426997547761520642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_426997547764436997]' derivation='None' name='[none:Sales Avg Color (copy)_426997547764436997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twn9a70dvloim13ntd571og46s4].[none:Calculation_426997547761520642:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_426997547761520642:nk]' />
              <groupfilter function='member' level='[none:Calculation_426997547761520642:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Calculation_426997547761520642:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Category:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Ship Mode:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0twn9a70dvloim13ntd571og46s4].[none:Sales Avg Color (copy)_426997547764436997:nk]' />
              <text column='[federated.0twn9a70dvloim13ntd571og46s4].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twn9a70dvloim13ntd571og46s4].[none:Sales Avg Color (copy)_426997547764436997:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0twn9a70dvloim13ntd571og46s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0twn9a70dvloim13ntd571og46s4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1031042847336902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Sales] end' />
            </column>
            <column caption='Avg Sales by State' datatype='real' name='[Calculation_426997547759325184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1031042847336902656])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_426997547759874049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Calculation_1031042847336902656]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_426997547761520642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_426997547759325184] &lt; [Calculation_426997547759874049] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_426997547759325184] &gt; [Calculation_426997547759874049] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_426997547759325184] = [Calculation_426997547759874049] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426997547761520642]' derivation='None' name='[none:Calculation_426997547761520642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Category:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Ship Mode:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0twn9a70dvloim13ntd571og46s4].[none:Calculation_426997547761520642:nk]' />
              <tooltip column='[federated.0twn9a70dvloim13ntd571og46s4].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Sales Avg Color:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[none:Calculation_426997547761520642:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0twn9a70dvloim13ntd571og46s4].[none:Row:qk]</rows>
        <cols>[federated.0twn9a70dvloim13ntd571og46s4].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0twn9a70dvloim13ntd571og46s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0twn9a70dvloim13ntd571og46s4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1031042847336902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Sales] end' />
            </column>
            <column caption='Avg Sales by State' datatype='real' name='[Calculation_426997547759325184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1031042847336902656])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_426997547759874049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Calculation_1031042847336902656]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_426997547761520642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_426997547759325184] &lt; [Calculation_426997547759874049] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_426997547759325184] &gt; [Calculation_426997547759874049] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_426997547759325184] = [Calculation_426997547759874049] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426997547761520642]' derivation='None' name='[none:Calculation_426997547761520642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twn9a70dvloim13ntd571og46s4].[none:Calculation_426997547761520642:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_426997547761520642:nk]' />
              <groupfilter function='member' level='[none:Calculation_426997547761520642:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Calculation_426997547761520642:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Category:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Ship Mode:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0twn9a70dvloim13ntd571og46s4].[none:Calculation_426997547761520642:nk]' />
              <text column='[federated.0twn9a70dvloim13ntd571og46s4].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twn9a70dvloim13ntd571og46s4].[none:Calculation_426997547761520642:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0twn9a70dvloim13ntd571og46s4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0twn9a70dvloim13ntd571og46s4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1031042847336902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Sales] end' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_426997547857162246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1031042847336902656]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1031042847343865860]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1031042847346950152]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1031042847346950152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Quantity] end' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1031042847343865860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Profit] end' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426997547857162246]' derivation='Sum' name='[sum:Calculation_426997547857162246:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Country/Region:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Category:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_426997547857162246:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_426997547857162246:qk]' z-order='1' />
            <reference-line axis-column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_426997547857162246:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_426997547857162246:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_426997547857162246:qk]</rows>
        <cols>([federated.0twn9a70dvloim13ntd571og46s4].[none:Segment:nk] / [federated.0twn9a70dvloim13ntd571og46s4].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0twn9a70dvloim13ntd571og46s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0twn9a70dvloim13ntd571og46s4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1031042847344193541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))}-1 then [Profit] end' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1031042847343865860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Profit] end' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1031042847344603142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Total CY Sales (copy)_1031042847343865860]) - sum([Total CY Profit (copy)_1031042847344193541]))/sum([Total CY Profit (copy)_1031042847344193541])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_1031042847344852999]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [YOY Sales (copy)_1031042847344603142] &gt;0 then &quot;▲&quot; else &quot;▼&quot; end' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1031042847343865860]' derivation='Sum' name='[sum:Total CY Sales (copy)_1031042847343865860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1031042847344603142]' derivation='User' name='[usr:YOY Sales (copy)_1031042847344603142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_1031042847344852999]' derivation='User' name='[usr:YOY Sales Indicator (copy)_1031042847344852999:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Category:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Ship Mode:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Sales (copy)_1031042847343865860:qk]' />
              <text column='[federated.0twn9a70dvloim13ntd571og46s4].[usr:YOY Sales (copy)_1031042847344603142:qk]' />
              <text column='[federated.0twn9a70dvloim13ntd571og46s4].[usr:YOY Sales Indicator (copy)_1031042847344852999:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Sales (copy)_1031042847343865860:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[usr:YOY Sales (copy)_1031042847344603142:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[usr:YOY Sales Indicator (copy)_1031042847344852999:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Sales (copy)_1031042847343865860:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[usr:YOY Sales Indicator (copy)_1031042847344852999:nk]> <[federated.0twn9a70dvloim13ntd571og46s4].[usr:YOY Sales (copy)_1031042847344603142:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0twn9a70dvloim13ntd571og46s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0twn9a70dvloim13ntd571og46s4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1031042847336902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Sales] end' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1031042847337721857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = {max(year([Order Date]))}-1 then [Sales] end' />
            </column>
            <column caption='Min Max Month' datatype='real' name='[Calculation_1031042847414292492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_1031042847336902656])=WINDOW_MAX(SUM([Calculation_1031042847336902656])) then SUM([Calculation_1031042847336902656])&#13;&#10;ELSEIF sum([Calculation_1031042847336902656])=WINDOW_MIN(SUM([Calculation_1031042847336902656])) then SUM([Calculation_1031042847336902656])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_673569627266129920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Total CY Sales (copy)_1031042847343865860])=WINDOW_MAX(SUM([Total CY Sales (copy)_1031042847343865860])) then SUM([Total CY Sales (copy)_1031042847343865860])&#13;&#10;ELSEIF sum([Total CY Sales (copy)_1031042847343865860])=WINDOW_MIN(SUM([Total CY Sales (copy)_1031042847343865860])) then SUM([Total CY Sales (copy)_1031042847343865860])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1031042847344193541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))}-1 then [Profit] end' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1031042847343865860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Profit] end' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031042847336902656]' derivation='Sum' name='[sum:Calculation_1031042847336902656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031042847337721857]' derivation='Sum' name='[sum:Calculation_1031042847337721857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_1031042847344193541]' derivation='Sum' name='[sum:Total CY Profit (copy)_1031042847344193541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1031042847343865860]' derivation='Sum' name='[sum:Total CY Sales (copy)_1031042847343865860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031042847414292492]' derivation='User' name='[usr:Calculation_1031042847414292492:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min Max Month (copy)_673569627266129920]' derivation='User' name='[usr:Min Max Month (copy)_673569627266129920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twn9a70dvloim13ntd571og46s4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Sales (copy)_1031042847343865860:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Profit (copy)_1031042847344193541:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0twn9a70dvloim13ntd571og46s4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]&quot;</bucket>
              <bucket>&quot;[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847337721857:qk]&quot;</bucket>
              <bucket>&quot;[federated.0twn9a70dvloim13ntd571og46s4].[usr:Calculation_1031042847414292492:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[:Measure Names]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Category:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Ship Mode:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Total CY Sales: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Total PY Sales: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847337721857:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0twn9a70dvloim13ntd571og46s4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twn9a70dvloim13ntd571og46s4].[:Measure Names]' />
              <tooltip column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Sales (copy)_1031042847343865860:qk]' />
              <tooltip column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Profit (copy)_1031042847344193541:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Total CY Profit: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Sales (copy)_1031042847343865860:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[Total PY Profit: <[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Profit (copy)_1031042847344193541:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0twn9a70dvloim13ntd571og46s4].[usr:Min Max Month (copy)_673569627266129920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0twn9a70dvloim13ntd571og46s4].[usr:Min Max Month (copy)_673569627266129920:qk]' />
              <tooltip column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]' />
              <tooltip column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847337721857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Total CY Sales: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Total PY Sales: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847337721857:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0twn9a70dvloim13ntd571og46s4].[Multiple Values] + [federated.0twn9a70dvloim13ntd571og46s4].[usr:Min Max Month (copy)_673569627266129920:qk])</rows>
        <cols>[federated.0twn9a70dvloim13ntd571og46s4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0twn9a70dvloim13ntd571og46s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0twn9a70dvloim13ntd571og46s4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1031042847346950152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Quantity] end' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_1031042847347118089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))}-1 then [Quantity] end' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1031042847347314698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Total CY Profit (copy)_1031042847346950152]) - sum([Total CY Qty (copy)_1031042847347118089]))/sum([Total CY Qty (copy)_1031042847347118089])' />
            </column>
            <column caption='YOY Qty Indicator ' datatype='string' name='[YOY Profit Indicator (copy)_1031042847347654667]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [YOY Profit (copy)_1031042847347314698] &gt;0 then &quot;▲&quot; else &quot;▼&quot; end' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1031042847346950152]' derivation='Sum' name='[sum:Total CY Profit (copy)_1031042847346950152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_1031042847347314698]' derivation='User' name='[usr:YOY Profit (copy)_1031042847347314698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator (copy)_1031042847347654667]' derivation='User' name='[usr:YOY Profit Indicator (copy)_1031042847347654667:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Category:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Ship Mode:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Profit (copy)_1031042847346950152:qk]' />
              <text column='[federated.0twn9a70dvloim13ntd571og46s4].[usr:YOY Profit (copy)_1031042847347314698:qk]' />
              <text column='[federated.0twn9a70dvloim13ntd571og46s4].[usr:YOY Profit Indicator (copy)_1031042847347654667:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Profit (copy)_1031042847346950152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[usr:YOY Profit (copy)_1031042847347314698:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[usr:YOY Profit Indicator (copy)_1031042847347654667:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Profit (copy)_1031042847346950152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[usr:YOY Profit Indicator (copy)_1031042847347654667:nk]> <[federated.0twn9a70dvloim13ntd571og46s4].[usr:YOY Profit (copy)_1031042847347314698:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0twn9a70dvloim13ntd571og46s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0twn9a70dvloim13ntd571og46s4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1031042847336902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Sales] end' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1031042847337721857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = {max(year([Order Date]))}-1 then [Sales] end' />
            </column>
            <column caption='Min Max Month' datatype='real' name='[Calculation_1031042847414292492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_1031042847336902656])=WINDOW_MAX(SUM([Calculation_1031042847336902656])) then SUM([Calculation_1031042847336902656])&#13;&#10;ELSEIF sum([Calculation_1031042847336902656])=WINDOW_MIN(SUM([Calculation_1031042847336902656])) then SUM([Calculation_1031042847336902656])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min Max Qty' datatype='integer' name='[Min Max Profit (copy)_673569627267186689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Total CY Profit (copy)_1031042847346950152])=WINDOW_MAX(SUM([Total CY Profit (copy)_1031042847346950152])) then SUM([Total CY Profit (copy)_1031042847346950152])&#13;&#10;ELSEIF sum([Total CY Profit (copy)_1031042847346950152])=WINDOW_MIN(SUM([Total CY Profit (copy)_1031042847346950152])) then SUM([Total CY Profit (copy)_1031042847346950152])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1031042847346950152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Quantity] end' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_1031042847347118089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))}-1 then [Quantity] end' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031042847336902656]' derivation='Sum' name='[sum:Calculation_1031042847336902656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031042847337721857]' derivation='Sum' name='[sum:Calculation_1031042847337721857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_1031042847346950152]' derivation='Sum' name='[sum:Total CY Profit (copy)_1031042847346950152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Qty (copy)_1031042847347118089]' derivation='Sum' name='[sum:Total CY Qty (copy)_1031042847347118089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031042847414292492]' derivation='User' name='[usr:Calculation_1031042847414292492:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min Max Profit (copy)_673569627267186689]' derivation='User' name='[usr:Min Max Profit (copy)_673569627267186689:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twn9a70dvloim13ntd571og46s4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twn9a70dvloim13ntd571og46s4].[usr:Min Max Profit (copy)_673569627267186689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Profit (copy)_1031042847346950152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Qty (copy)_1031042847347118089:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0twn9a70dvloim13ntd571og46s4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]&quot;</bucket>
              <bucket>&quot;[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847337721857:qk]&quot;</bucket>
              <bucket>&quot;[federated.0twn9a70dvloim13ntd571og46s4].[usr:Calculation_1031042847414292492:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[:Measure Names]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Category:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Ship Mode:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twn9a70dvloim13ntd571og46s4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Total CY Sales: </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Total PY Sales: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0twn9a70dvloim13ntd571og46s4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0twn9a70dvloim13ntd571og46s4].[:Measure Names]' />
              <tooltip column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Profit (copy)_1031042847346950152:qk]' />
              <tooltip column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Qty (copy)_1031042847347118089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[Total CY Qty: <[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Profit (copy)_1031042847346950152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[Total PY Qty: <[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Qty (copy)_1031042847347118089:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0twn9a70dvloim13ntd571og46s4].[usr:Min Max Profit (copy)_673569627267186689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twn9a70dvloim13ntd571og46s4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Total CY Sales: </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Total PY Sales: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0twn9a70dvloim13ntd571og46s4].[Multiple Values] + [federated.0twn9a70dvloim13ntd571og46s4].[usr:Min Max Profit (copy)_673569627267186689:qk])</rows>
        <cols>[federated.0twn9a70dvloim13ntd571og46s4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0twn9a70dvloim13ntd571og46s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0twn9a70dvloim13ntd571og46s4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1031042847336902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Sales] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031042847336902656]' derivation='Sum' name='[sum:Calculation_1031042847336902656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Category:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Ship Mode:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]' />
              <text column='[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]' />
              <text column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='7'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='7'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0twn9a70dvloim13ntd571og46s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0twn9a70dvloim13ntd571og46s4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1031042847336902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Sales] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1031042847343865860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Profit] end' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031042847336902656]' derivation='Sum' name='[sum:Calculation_1031042847336902656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1031042847343865860]' derivation='Sum' name='[sum:Total CY Sales (copy)_1031042847343865860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Category:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Ship Mode:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]' />
              <tooltip column='[federated.0twn9a70dvloim13ntd571og46s4].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/Province: </run>
                <run bold='true'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY Profit:</run>
                <run bold='true'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Sales (copy)_1031042847343865860:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>[federated.0twn9a70dvloim13ntd571og46s4].[none:Abbreviation:nk]</run>
                <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0twn9a70dvloim13ntd571og46s4].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]' />
              <size column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]' />
              <tooltip column='[federated.0twn9a70dvloim13ntd571og46s4].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/Province: </run>
                <run bold='true'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY Profit:</run>
                <run bold='true'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Sales (copy)_1031042847343865860:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>[federated.0twn9a70dvloim13ntd571og46s4].[none:Abbreviation:nk]</run>
                <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0twn9a70dvloim13ntd571og46s4].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]' />
              <size column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Sales (copy)_1031042847343865860:qk]' />
              <tooltip column='[federated.0twn9a70dvloim13ntd571og46s4].[attr:State/Province:nk]' />
              <text column='[federated.0twn9a70dvloim13ntd571og46s4].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/Province: </run>
                <run bold='true'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY Profit:</run>
                <run bold='true'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Sales (copy)_1031042847343865860:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#606b76' fontname='Arial' fontsize='8'>[federated.0twn9a70dvloim13ntd571og46s4].[none:Abbreviation:nk]</run>
                <run fontcolor='#606b76' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0twn9a70dvloim13ntd571og46s4].[none:Row:qk]</rows>
        <cols>([federated.0twn9a70dvloim13ntd571og46s4].[none:Column:qk] + [federated.0twn9a70dvloim13ntd571og46s4].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0twn9a70dvloim13ntd571og46s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0twn9a70dvloim13ntd571og46s4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1031042847336902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Sales] end' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1031042847337721857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = {max(year([Order Date]))}-1 then [Sales] end' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1031042847338299394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1031042847336902656]) - sum([Calculation_1031042847337721857]))/sum([Calculation_1031042847337721857])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1031042847343104003]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1031042847338299394] &gt;0 then &quot;▲&quot; else &quot;▼&quot; end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031042847336902656]' derivation='Sum' name='[sum:Calculation_1031042847336902656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031042847338299394]' derivation='User' name='[usr:Calculation_1031042847338299394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031042847343104003]' derivation='User' name='[usr:Calculation_1031042847343104003:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Category:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Ship Mode:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]' />
              <text column='[federated.0twn9a70dvloim13ntd571og46s4].[usr:Calculation_1031042847338299394:qk]' />
              <text column='[federated.0twn9a70dvloim13ntd571og46s4].[usr:Calculation_1031042847343104003:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[usr:Calculation_1031042847338299394:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[usr:Calculation_1031042847343104003:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[usr:Calculation_1031042847343104003:nk]> <[federated.0twn9a70dvloim13ntd571og46s4].[usr:Calculation_1031042847338299394:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0twn9a70dvloim13ntd571og46s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0twn9a70dvloim13ntd571og46s4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1031042847336902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Sales] end' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1031042847337721857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = {max(year([Order Date]))}-1 then [Sales] end' />
            </column>
            <column caption='Min Max Month' datatype='real' name='[Calculation_1031042847414292492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_1031042847336902656])=WINDOW_MAX(SUM([Calculation_1031042847336902656])) then SUM([Calculation_1031042847336902656])&#13;&#10;ELSEIF sum([Calculation_1031042847336902656])=WINDOW_MIN(SUM([Calculation_1031042847336902656])) then SUM([Calculation_1031042847336902656])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031042847336902656]' derivation='Sum' name='[sum:Calculation_1031042847336902656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031042847337721857]' derivation='Sum' name='[sum:Calculation_1031042847337721857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031042847414292492]' derivation='User' name='[usr:Calculation_1031042847414292492:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twn9a70dvloim13ntd571og46s4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847337721857:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[:Measure Names]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Category:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Ship Mode:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]' />
              <tooltip column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847337721857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Total CY Sales: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Total PY Sales: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847337721857:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0twn9a70dvloim13ntd571og46s4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twn9a70dvloim13ntd571og46s4].[:Measure Names]' />
              <tooltip column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]' />
              <tooltip column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847337721857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Total CY Sales: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Total PY Sales: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847337721857:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0twn9a70dvloim13ntd571og46s4].[usr:Calculation_1031042847414292492:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0twn9a70dvloim13ntd571og46s4].[usr:Calculation_1031042847414292492:qk]' />
              <tooltip column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]' />
              <tooltip column='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847337721857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Total CY Sales: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Total PY Sales: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847337721857:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0twn9a70dvloim13ntd571og46s4].[Multiple Values] + [federated.0twn9a70dvloim13ntd571og46s4].[usr:Calculation_1031042847414292492:qk])</rows>
        <cols>[federated.0twn9a70dvloim13ntd571og46s4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0twn9a70dvloim13ntd571og46s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0twn9a70dvloim13ntd571og46s4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1031042847336902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = {max(year([Order Date]))} then [Sales] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031042847336902656]' derivation='Sum' name='[sum:Calculation_1031042847336902656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0twn9a70dvloim13ntd571og46s4].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Country/Region:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Category:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]</column>
            <column>[federated.0twn9a70dvloim13ntd571og46s4].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0twn9a70dvloim13ntd571og46s4].[none:Country/Region:nk] / [federated.0twn9a70dvloim13ntd571og46s4].[none:Regional Manager:nk])</rows>
        <cols>[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0twn9a70dvloim13ntd571og46s4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0twn9a70dvloim13ntd571og46s4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/hp/Downloads/Sales Dashboard Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6111' id='6' type-v2='text' w='20813' x='2938' y='3667'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='18'>Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='18222' id='12' param='horz' type-v2='layout-flow' w='32250' x='1938' y='13222'>
          <zone fixed-size='192' h='18222' id='13' is-fixed='true' name='Sales KPI' show-title='false' w='12500' x='1938' y='13222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18222' id='14' name='Sales Sparkline' show-title='false' w='19750' x='14438' y='13222'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17778' id='17' param='horz' type-v2='layout-flow' w='31188' x='35688' y='13556'>
          <zone fixed-size='183' h='17778' id='18' is-fixed='true' name='Profit KPI' show-title='false' w='11938' x='35688' y='13556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17778' id='19' name='Profit Sparkline' show-title='false' w='19250' x='47626' y='13556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17778' id='22' param='horz' type-v2='layout-flow' w='29063' x='68688' y='13333'>
          <zone fixed-size='190' h='17778' id='23' is-fixed='true' name='Qty KPI' show-title='false' w='12375' x='68688' y='13333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17778' id='24' name='Qty Sparkline' show-title='false' w='16688' x='81063' y='13333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4667' id='27' type-v2='text' w='53438' x='21375' y='4444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>KPI Trend Overview </run>
            <run bold='true' fontcolor='#ffbe7d' fontname='Arial' fontsize='8'>● 2022</run>
            <run bold='true' fontname='Arial' fontsize='8'> vs </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='8'>● 2021</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>(CY &amp; PY)</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ  </run>
            <run bold='true' fontcolor='#dbbce7' fontname='Arial' fontsize='8'>● Min Month</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#dee0ff' fontname='Arial' fontsize='8'>● Max Month</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#fabfd2' fontname='Arial' fontsize='8'>● YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='38444' id='30' name='Sales &amp; Profit by State' show-title='false' w='44063' x='-1625' y='33000' />
        <zone h='13333' id='31' name='Sales &amp; Profit by State' pane-specification-id='1' param='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]' type-v2='size' w='8000' x='42313' y='43667' />
        <zone h='15000' id='32' name='Sales &amp; Profit by State' pane-specification-id='2' param='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Total CY Sales (copy)_1031042847343865860:qk]' type-v2='size' w='8188' x='42375' y='57667' />
        <zone h='8556' id='33' name='Sales &amp; Profit by State' pane-specification-id='1' param='[federated.0twn9a70dvloim13ntd571og46s4].[sum:Calculation_1031042847336902656:qk]' type-v2='color' w='8125' x='41938' y='34444' />
        <zone h='3667' id='34' type-v2='text' w='26750' x='2063' y='34667'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='12'>Sales and Profit distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='21111' id='35' name='Avg Sales by State' show-title='false' w='16438' x='2000' y='77444' />
        <zone h='21111' id='37' name='Avg Profit by State' show-title='false' w='17750' x='26188' y='76889' />
        <zone forceUpdate='true' h='3333' id='39' type-v2='text' w='22375' x='2188' y='73444'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>State</run>
            <run fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'>Above</run>
            <run fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>and</run>
            <run fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='8'>Below</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>the U.S Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='40' type-v2='text' w='22375' x='26063' y='73444'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>State</run>
            <run fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#dbbce7' fontname='Tableau Semibold' fontsize='8'>Above</run>
            <run fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>and</run>
            <run fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='8'>Below</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>the U.S Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='41' name='Avg Sales by State Count' show-title='false' w='4688' x='18750' y='81556' />
        <zone h='6556' id='42' name='Avg Profit by State Count' show-title='false' w='4313' x='44563' y='82111' />
        <zone h='28889' id='43' name='Monthly Sales by Segment' show-title='false' w='46438' x='51375' y='39000' />
        <zone h='3556' id='44' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='10500' x='87000' y='34111' />
        <zone forceUpdate='true' h='3444' id='45' type-v2='text' w='17625' x='51375' y='34111'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='46' type-v2='text' w='6250' x='80313' y='34111'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial'>Measures</run>
          </formatted-text>
        </zone>
        <zone h='16778' id='61' name='Total Sales by Location and Manager' show-title='false' w='46250' x='51438' y='80333' />
        <zone h='7556' id='63' name='Region wise Sales' show-title='false' w='31688' x='66125' y='70778' />
        <zone forceUpdate='true' h='6667' id='70' type-v2='text' w='15000' x='51250' y='71111'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Bold'>Total Sales by Location</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Bold'> and Manager</run>
          </formatted-text>
        </zone>
        <zone h='28889' hidden-by-user='true' id='71' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11938' x='80063' y='3778'>
          <zone h='9555' hidden-by-user='true' id='72' mode='checkdropdown' name='Sales &amp; Profit by State' param='[federated.0twn9a70dvloim13ntd571og46s4].[none:Category:nk]' type-v2='filter' values='database' w='11813' x='80125' y='3889'>
          </zone>
          <zone h='9556' hidden-by-user='true' id='73' mode='checkdropdown' name='Sales &amp; Profit by State' param='[federated.0twn9a70dvloim13ntd571og46s4].[none:Region:nk]' type-v2='filter' values='database' w='11813' x='80125' y='13444'>
          </zone>
          <zone h='9556' hidden-by-user='true' id='74' mode='checkdropdown' name='Sales &amp; Profit by State' param='[federated.0twn9a70dvloim13ntd571og46s4].[none:Ship Mode:nk]' type-v2='filter' values='database' w='11813' x='80125' y='23000'>
          </zone>
        </zone>
        <zone h='4889' id='75' type-v2='dashboard-object' w='3125' x='92563' y='3778'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6A17FDD4-4A7F-45F1-9BB3-1FDE29F67CA2}&quot; zone-id=&quot;75&quot; zone-ids=[71]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/hp/Downloads/close.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/hp/Downloads/filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
